#!/bin/sh
# autopkgtest check: Check the g-ir-* tools
# (C) 2012 Canonical Ltd.
# Author: Martin Pitt <martin.pitt@ubuntu.com>

set -e

WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

echo "g-ir-scanner..."
g-ir-scanner --include=cairo-1.0 --include=Gio-2.0 --namespace=Regress --nsversion=1.0   --header-only /usr/share/gobject-introspection-1.0/tests/*.h --output Regress.gir
file Regress.gir  | grep -q 'XML [[:digit:]]\.[[:digit:]] document' || { file Regress.gir; exit 1; }

echo "g-ir-compiler..."
g-ir-compiler -o Regress.typelib Regress.gir
file Regress.typelib  | grep -q 'G-IR binary database' || { file Regress.typelib; exit 1; }

echo "g-ir-generate"
g-ir-generate Regress.typelib | grep -q '<enumeration name="TestABCError">'

echo "g-ir-doc-tool"
mkdir pyhelp
g-ir-doc-tool -o pyhelp -l Python Regress.gir
file pyhelp/index.page  | grep -q 'XML [[:digit:]]\.[[:digit:]] document' || { file pyhelp/index.page; exit 1; }
